DATABASE_URI=mongodb+srv://loanerAdmin:loaner@cluster0.sihfh.mongodb.net/schooldb?retryWrites=true&w=majority

JSON_WEB_TOKE_KEY=rghhikoajjjserm

CLOUDINARY_API_KEY=718817631528284
CLOUDINARY_API_SECRET=dDi5X1xBzmXEK_C0fTXuaCRElvw
CLOUDINARY_NAME=helping-hands-for-active-people
USER=emm4christ@yahoo.com
PASS=password6$